VITE_API_URL=http://localhost:5000

# 구글 로그인
VITE_GOOGLE_CLIENT_ID=80633867123-efkf6h2qquebakqc5f16nudm8kqdcqas.apps.googleusercontent.com

# 카카오 로그인
VITE_KAKAO_APP_KEY=9e89f5f20a3358b64aec847f78c70303

# 네이버 로그인
VITE_NAVER_CLIENT_ID=U40FrS4KBLxRZdLADAgP
